VITE_ABAHY="Abhay"
VITE_apiKey="AIzaSyDoeDg1nK7kNM57Gcpg4s3VhM3507vSYo0"
VITE_authDomain= "devtube-beec1.firebaseapp.com"
VITE_projectId="devtube-beec1"
VITE_storageBucket= "devtube-beec1.appspot.com"
VITE_messagingSenderId= "128818830117"
VITE_appId= "1:128818830117:web:295954d0c1807d74cf18cc"
VITE_cloudinaryCloudName="ddao02zyw"
VITE_cloudinaryUploadPresent="chatty"
