PORT=5000
MONGO_URL=mongodb+srv://abhaygohel777:AbhayHeet14@cluster0.uohqgzo.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=23dec2023abhayheet
EMAIL="devtube102214@gmail.com"
EMAIL_PASSWORD="xbissayetynanfxf"
